# recon2report

./: .gitignore  LICENSE  R2R.sln  README.md  consoleoutput.json  nmap_quick.txt
.github/workflows/: security.yml  zap.yml
R2R.Api/: Program.cs  R2R.Api.csproj  R2R.Api.http  SwaggerConfig.cs
R2R.Api/Properties/: launchSettings.json
R2R.Cli/: Program.cs
R2R.Core.Domain/: AttackState.cs  AttackVector.cs  Command.cs  Outcome.cs  RuleSet.cs  ServiceRuleSet.cs
R2R.Core.Parsing/: MarkdownRuleLoader.cs  R2R.Core.Parsing.csproj  ServiceRuleLoader.cs
R2R.Core.Rules/: R2R.Core.Rules.csproj  RuleEngine.cs  ServiceRuleEngine.cs
R2R.Tests/: R2R.Tests.csproj  UnitTest1.cs
R2R.Web/: index.html  main.js  package-lock.json  package.json  style.css
adrs/: 0000-architecture-overview.md  0001-adding-services.md  0002-web-frontend.md  0003-web-ui-development.md
assets/: TESTING-EVIDENCE.md  convert-to-base64.sh
docs/: README.md  low_hanging.md  no_creds.md  valid_user.md
services/: active-directory.json  adcs.json  dns.json  ftp.json  http.json  kerberos.json  ldap.json  network-general.json  ntlm-relay.json  password-cracking.json  rdp.json  sccm.json  smb.json  ssh.json  vulnerabilities.json  windows-admin.json  windows-persistence.json  windows-privesc.json  winrm.json
