# Nmap 7.97SVN scan initiated Wed Oct 29 08:34:03 2025 as: nmap --top-ports 100 -oN nmap_quick.txt 192.168.64.4
Nmap scan report for 192.168.64.4
Host is up (0.00087s latency).
Not shown: 82 filtered tcp ports (no-response)
PORT     STATE SERVICE
21/tcp   open  ftp
22/tcp   open  ssh
23/tcp   open  telnet
25/tcp   open  smtp
53/tcp   open  domain
80/tcp   open  http
111/tcp  open  rpcbind
139/tcp  open  netbios-ssn
445/tcp  open  microsoft-ds
513/tcp  open  login
514/tcp  open  shell
2049/tcp open  nfs
2121/tcp open  ccproxy-ftp
3306/tcp open  mysql
5432/tcp open  postgresql
5900/tcp open  vnc
6000/tcp open  X11
8009/tcp open  ajp13

# Nmap done at Wed Oct 29 08:34:08 2025 -- 1 IP address (1 host up) scanned in 5.05 seconds
