<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\R2R.Api\R2R.Api.csproj" />
    <ProjectReference Include="..\R2R.Core.Domain\R2R.Core.Domain.csproj" />
    <ProjectReference Include="..\R2R.Core.Parsing\R2R.Core.Parsing.csproj" />
    <ProjectReference Include="..\R2R.Core.Rules\R2R.Core.Rules.csproj" />
  </ItemGroup>

</Project>
