<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.10" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\R2R.Core.Domain\R2R.Core.Domain.csproj" />
    <ProjectReference Include="..\R2R.Core.Parsing\R2R.Core.Parsing.csproj" />
    <ProjectReference Include="..\R2R.Core.Rules\R2R.Core.Rules.csproj" />
  </ItemGroup>

</Project>
